<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wasm Test Page</title>
</head>
<body>
  <div>Hello WASM!</div>
  <script type="module">
    import init, { say_hello } from './pkg/my_wasm_app.js';

    (async () => {
      await init();
      say_hello("World");
    })();
  </script>
</body>
</html>